<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крылатко</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <img class="logo" src="img/logo.png" alt="logo">
                <address class="header__address">
                    <a href="tel:+79507333170" class="phone">+7 (950) 733-31-70</a>
                    <button class="callback">Заказать обратный звонок</button>
                </address>
            </div>
        </div>
    </header>

    <section class="section-one">
        <div class="container">
            <div class="section-one__body">
                <div class="section-one__text">
                    <h1 class="title">Сертифицированные детские бескаркасные автокресла</h1>
                    <h3 class="subtitle">с бесплатной доставкой по Челябинску</h3>
                </div>
                <form class="form" action="">
                    <h5 class="form__title">Нет времени читать?</h5>
                    <p class="form__text">Оставляйте номер, мы вам перезвоним!</p>
                    <input type="phone" class="phone-input">
                    <button class="form__button">ПЕРЕЗВОНИТЕ МНЕ</button>
                </form>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="features__body">
                <h2 class="section-title">Почему именно бескаркасные кресла?</h2>
                <div class="features__item">
                    <div class="features__text">
                        <h4 class="features__title">Оставляет ваш салон  свободным</h4>
                        <p class="features__desc">Бескаркаяное автокресло «Смайл» можно не снимать во время перевозки взрослого или груза. Кресло весит всего 700 грамм и установить его можно в любой автомобиль.</p>
                    </div>
                    <img src="feature1" alt="" class="features__img">
                </div>
                <div class="features__item">
                    <div class="features__text">
                        <h4 class="features__title">Подходит к большинству групп детей</h4>
                        <p class="features__desc">Автокресло рассчитано на возраст от 1 года до 12 лет (от 9 кг до 36 кг) Имеет пятиточную фиксацию ребенка, как в гоночном автомобиле.</p>
                    </div>
                    <img src="feature2" alt="" class="features__img">
                </div>
                <div class="features__item">
                    <div class="features__text">
                        <h4 class="features__title">Отечественный производитель</h4>
                        <p class="features__desc">Автокресла производят в г. Георгиевске (Ставропольский край), соответсвуют нормам ГИБДД и разрешены к использованию по всей территории РФ, о чем говорит сертификат соответствия.</p>
                    </div>
                    <img src="feature3" alt="" class="features__img">
                </div>
            </div>
        </div>
    </section>

    <section class="discount">
        <div class="container">
            <div class="discount__body">
                <div class="discount__text">
                    <h2 class="discount__title"><span class="discount__title_bold">Скидка 28%</span> и бесплатная доставка</h2>
                    <span class="dicsount__subtitle">в подарок!</span>
                </div>
                <div class="discount__form">
                    <div class="discount__counter"></div>
                    <button class="order-button">Заказать</button>
                </div>
                <div class="discount__price">
                    <div class="discount__old-price">2 545 р.</div>
                    <div class="discount__new-price">1 850 р.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="rates">
        <div class="container">
            <div class="rates__body">
                <ul class="rates__list">
                    <li class="rates__item">
                        <h4 class="rates__digits">8</h4>
                        <p class="rates__desc">лет на рынке</p>
                    </li>
                    <li class="rates__item">
                        <h4 class="rates__digits">21 645</h4>
                        <p class="rates__desc">кресел продано</p>
                    </li>
                    <li class="rates__item">
                        <h4 class="rates__digits">1 254</h4>
                        <p class="rates__desc">что то сделано</p>
                    </li>
                    <li class="rates__item">
                        <h4 class="rates__digits">45</h4>
                        <p class="rates__desc">заказов в день</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="certificate">
        <div class="container">
            <h2 class="section-title">Сертификация товара</h2>
            <div class="certificate__body">
                <img src="img/certificate.png" alt="сертификат" class="certificate__img">
                <div class="certificate__text">
                    <h4 class="certificate__remark">Соответствуют всем нормам и требованиям правил ГИБДД</h4>
                    <div class="certificate__desc">
                        <p class="certificate__paragraph1">Наши кресла производятся в г. Георгиевске (Ставропольский край), сертифицированны и разрешены к использованию по всей России.</p>
                        <p class="certificate__paragraph2">Кресло весит всего 700 грамм, его можно носить с собой и установить в любое авто.</p>
                        <p class="certificate__paragraph3">Стирать кресло можно при температуре 30 градусов. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="properties">
        <div class="container">
            <div class="properties__body">
                <div class="properties__item">
                    <h5 class="properties__title">Крепкие ремни</h5>
                    <p class="properties__text">Тесьма ременная имеет плотную структуру и выдерживает большие нагрузки.</p>
                </div>
                <div class="properties__item">
                    <h5 class="properties__title">Крепкие ремни</h5>
                    <p class="properties__text">Тесьма ременная имеет плотную структуру и выдерживает большие нагрузки.</p>
                </div>
                <div class="properties__item">
                    <h5 class="properties__title">Крепкие ремни</h5>
                    <p class="properties__text">Тесьма ременная имеет плотную структуру и выдерживает большие нагрузки.</p>
                </div>
                <div class="properties__item">
                    <h5 class="properties__title">Крепкие ремни</h5>
                    <p class="properties__text">Тесьма ременная имеет плотную структуру и выдерживает большие нагрузки.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>